project_name: "taskcluster-purge-cache"
secrets:
  taskcluster_client_id: "static/taskcluster/purge-cache"
  taskcluster_access_token: ".Values.purgeCacheAccessToken"
  force_ssl: "false"
  trust_proxy: "true"
  node_env: "production"
  monitoring_enable: "true"
  publish_metadata: "false"
  azure_account: ".Values.azurermStorageAccountBaseName"
deployments:
  - service_name: "purge-cache"
    proc_name: "web"
    secret_name: "taskcluster-purge-cache"
    root_url: ".Values.rootUrl"
    docker_image: ".Values.dockerImage"
    readiness_path: "/api/v1/cache/ping"
cronjobs:
  - service_name: "purge-cache"
    job_name: "expireCachePurges"
    schedule: "0 0 * * *"
    deadline_seconds: 86400
    secret_name: "taskcluster-purge-cache"
    root_url: ".Values.rootUrl"
    docker_image: ".Values.dockerImage"