project_name: "taskcluster-references"
secrets:
  application_name: "my-cool-cluster"
deployments:
  - service_name: "references"
    proc_name: "web"
    secret_name: "taskcluster-references"
    root_url: ".Values.rootUrl"
    docker_image: ".Values.dockerImage"
    readiness_path: "/references/"