project_name: "taskcluster-secrets"
secrets:
  azure_account: ".Values.tfAzureAccount"
  azure_crypto_key: ".Values.azureCryptoKey"
  azure_signing_key: ".Values.azureSigningKey"
  azure_table_name: "Secrets"
  force_ssl: "false"
  monitoring_enable: "true"
  node_env: "production"
  publish_metadata: "false"
  pulse_password: ".Values.pulsePassword"
  pulse_username: ".Values.pulseUsername"
  taskcluster_access_token: ".Values.secretsAccessToken"
  taskcluster_client_id: "static/taskcluster/secrets"
deployments:
  - service_name: "secrets"
    docker_image: ".Values.dockerImage"
    proc_name: "web"
    readiness_path: "/api/secrets/v1/ping"
    root_url: ".Values.rootUrl"
    secret_name: "taskcluster-secrets"
cronjobs:
  - service_name: "secrets"
    deadline_seconds: 600
    docker_image: ".Values.dockerImage"
    job_name: "expire"
    root_url: ".Values.rootUrl"
    schedule: "0 * * * *"
    secret_name: "taskcluster-secrets"
