project_name: "taskcluster-web-ui"
secrets:
  application_name: "Taskcluster"
  graphql_endpoint: ".Values.graphqlEndpoint" # ${var.root_url}/graphql
  graphql_subscription_endpoint: ".Values.graphqlSubscriptionEndpoint" # ${var.root_url}/subscription
  login_strategies: ""
  port: ""
deployments:
  - service_name: "ui"
    cpu: "100m"
    docker_image: ".Values.dockerImage"
    memory: "400Mi"
    proc_name: "web"
    readiness_path: "/"
    root_url: ".Values.rootUrl"
    secret_name: "taskcluster-web-ui"
