apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ${project_name}
data:
  $map: {$merge: [{DEBUG: '*', LEVEL: 'TRACE'}, {$eval: secrets}]}
  each(s):
    ${uppercase(s.key)}: "{{ ${s.val} | b64enc }}"
